{
  "name": "cargasaqui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy --only hosting",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^3.1.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "check-password-strength": "^2.0.5",
    "firebase": "^9.8.0",
    "sass": "^1.51.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-i18n": "^3.4.0",
    "svelte-preprocess": "^4.9.8",
    "svelte-routing": "^1.6.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.7"
  }
}
